# ML_Library_Service

./: .gitignore  README.md  h2db.mv.db  h2db.trace.db  pom.xml
src/main/java/ru/dreamteam/: Application.java
src/main/java/ru/dreamteam/controller/: BookController.java  BookReccomendationController.java  HomeController.java  UserController.java
src/main/java/ru/dreamteam/db/dao/: BookDAO.java  BooksStatisticDAO.java  UserDAO.java
src/main/java/ru/dreamteam/db/tables/: Book.java  BookGenre.java  BookTag.java  BooksStatistic.java  User.java
src/main/java/ru/dreamteam/request/: AddBookReq.java  AuthReq.java  GetBooksReq.java  SaveBookReq.java
src/main/java/ru/dreamteam/response/: AddBookResp.java  AuthResp.java  GetBooksResp.java  GetUsersResp.java  SaveBookResp.java
src/main/java/ru/dreamteam/service/: BookManagementService.java  DBInitService.java  DBService.java  UserManagementService.java
